ManifestFileVersion: 0
CRC: 1410381553
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7bd994a96632e0b56f26c6f1fc1816b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f35237aa467f273ed5465562a2d1813
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 34c5af0a6be603d438ece6f52e81240f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
Assets:
- Assets/ABRes/hand/Main Camera.prefab
Dependencies: []
